@import "mixins.sass"

.logos_section
  display: flex
  padding: 52px
  align-items: center

  @include device(desktop)
    .logos_content
      width: 1336px
      border-top: 1px solid #D0D5DD
      border-bottom: 1px solid #D0D5DD
      align-items: center

    .logo_group
      display: flex
      gap: 48px
      margin-top: 56px
      margin-bottom: 56px
      align-items: center
      justify-content: center

    .left_right_buttons
      display: flex
      justify-content: space-between
      align-items: center
      position: absolute
      width: 88%
  @include device(tablet)
    display: none

  @include device(mobile)
    display: none

.logos_section_tablet
  display: flex
  padding: 32px 16px 32px 16px
  align-items: center
  justify-content: center
  border-top: 1px solid #D0D5DD
  border-bottom: 1px solid #D0D5DD

  @include device(tablet)
    .tablet_logos
      display: flex
      gap: 48px
    .logo_group
      width: 100%
      display: flex
      flex-direction: column
      gap: 40px
      margin-top: 56px
      margin-bottom: 56px
      align-items: center
      justify-content: center

  @include device(desktop)
    display: none

  @include device(mobile)
    display: none

.logos_section_mobile
  display: flex
  flex-direction: column
  align-items: center
  padding: 32px 16px 32px 16px

  @include device(mobile)
    .logo_group
      width: 100%
      display: flex
      flex-direction: column
      gap: 40px
      align-items: center

    .mobile_logos
      display: flex
      gap: 60px

    .navigation_dots_mobile
      display: flex
      align-items: center
      gap: 10px
      justify-content: center
      padding-top: 32px

  @include device(desktop)
    display: none

  @include device(tablet)
    display: none

.banner_grid
  display: flex
  align-items: center
  justify-content: center
  width: 1336px

  @include device(desktop)
    width: 88%
    padding: 52px
    .cards
      display: flex
      gap: 32px

    .banner_text
      color: #5F6980
      text-align: center

    .banner_text_h
      text-align: center

  @include device(tablet)
    width: 100%
    padding: 52px
    .cards
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

    .banner_text
      color: #5F6980
      text-align: center

    .banner_text_h
      text-align: center

  @include device(mobile)
    width: 100%
    padding: 16px
    .cards
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

    .banner_text
      color: #5F6980
      text-align: center

    .banner_text_h
      text-align: center

.main_content
  display: flex
  align-items: center

  @include device(desktop)
    .main_content_adaptive
      width: 1336px
      padding: 52px
      display: grid
      grid-template-columns: 1fr 1fr
      align-items: center

    .main_content_text
      padding-top: 144px
      padding-bottom: 144px
      padding-left: 114px
      padding-right: 100px

    .button
      background-color: black
      color: white
      display: flex
      padding: 10px 24px
      justify-content: center
      align-items: center
      gap: 4px

  @include device(tablet)
    .main_content_adaptive
      display: flex
      flex-direction: column
      align-items: center

    .main_content_item
      width: 100%

    .main_content_text
      padding-top: 50px
      padding-right: 134px
      padding-bottom: 50px
      padding-left: 100px

    .button
      background-color: black
      color: white
      display: flex
      padding: 10px 24px
      justify-content: center
      align-items: center
      gap: 4px

  @include device(mobile)
    .main_content_adaptive
      display: flex
      flex-direction: column

    .main_content_item
      width: 100%

    .main_content_text
      padding-left: 16px
      padding-bottom: 24px
      padding-right: 134px

    .button
      background-color: black
      color: white
      display: flex
      padding: 10px 24px
      justify-content: center
      align-items: center
      gap: 4px

.CTA
  display: flex
  width: 1336px
  @include device(desktop)
    width: 89%
    padding: 52px
    .image_placeholder
      display: flex
      width: 100%
      border: 1px solid #D0D5DD
      border-radius: 10px
      height: 334px
      justify-content: center
      align-items: center
      flex-shrink: 0

    .CTA_header_text
      display: inline-flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 478px

    .email_content
      color: #9D9FA1
      display: flex
      flex-direction: row
      align-items: center
      gap: 4px
      border-bottom: 1px solid #D0D5DD

    .email
      width: 395px

    .button_signup_desktop
      border: 0
      background-color: white

    .email_button
      display: none

  @include device(tablet)
    padding: 16px
    width: 94%
    .image_placeholder
      display: flex
      width: 100%
      border: 1px solid #D0D5DD
      border-radius: 10px
      height: 334px
      justify-content: center
      align-items: center
      flex-shrink: 0

    .CTA_header_text
      display: inline-flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%

    .email_content
      color: #9D9FA1
      display: flex
      align-items: center
      gap: 4px
      border-bottom: 1px solid #D0D5DD

    .email
      width: 100%

    .button_signup_desktop
      border: 0
      background-color: white

    .email_button
      display: none

  @include device(mobile)
    width: 94%
    padding: 16px
    .image_placeholder
      display: flex
      border: 1px solid #D0D5DD
      border-radius: 10px
      height: 334px
      width: 100%
      justify-content: center
      align-items: center
      flex-shrink: 0

    .CTA_header_text
      display: inline-flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      gap: 10px

    .email_content
      color: #9D9FA1
      display: flex
      width: 80%
      align-items: center
      gap: 4px
      border-bottom: 1px solid #D0D5DD

    .email
      width: 100%

    .email_button
      display: flex
      width: 80%
      align-items: center

    .button_signup
      justify-content: center
      display: flex
      text-align: center
      align-items: center
      height: 40px
      border-radius: 10px
      width: 100%
      border: 0
      background-color: black
      color: white

    .button_signup_desktop
      display: none

.banner_image
  display: flex
  padding: 52px
  align-items: center
  width: 1336px
  @include device(desktop)
    width: 88%
    .banner_paste_image
      background-image: url("../../images/Pasteimage5.svg")
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 494px
      flex-shrink: 0
      color: white
    .CTA_header_text
      width: 452px
      align-items: center
      text-align: center
    .learn_more
      text-decoration: none
      color: white
      border-bottom: 1px solid #D0D5DD

  @include device(tablet)
    width: 94%
    padding: 16px
    .banner_paste_image
      background-image: url("../../images/Pasteimage5.svg")
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 494px
      flex-shrink: 0
      color: white
    .CTA_header_text
      width: 452px
      align-items: center
      text-align: center
    .learn_more
      text-decoration: none
      color: white
      border-bottom: 1px solid #D0D5DD

  @include device(mobile)
    width: 94%
    padding: 16px
    .banner_paste_image
      background-image: url("../../images/Pasteimage5.svg")
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 494px
      flex-shrink: 0
      color: white
      .CTA_header_text
        width: 452px
        align-items: center
        text-align: center
      .learn_more
        text-decoration: none
        color: white
        border-bottom: 1px solid #D0D5DD